
init:     file format elf32-i386


Disassembly of section .text:

00400000 <main>:
  400000:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  400004:	83 e4 f0             	and    $0xfffffff0,%esp
  400007:	ff 71 fc             	pushl  -0x4(%ecx)
  40000a:	55                   	push   %ebp
  40000b:	89 e5                	mov    %esp,%ebp
  40000d:	51                   	push   %ecx
  40000e:	81 ec 84 02 00 00    	sub    $0x284,%esp
  400014:	83 ec 08             	sub    $0x8,%esp
  400017:	68 56 0d 40 00       	push   $0x400d56
  40001c:	68 59 0d 40 00       	push   $0x400d59
  400021:	e8 15 02 00 00       	call   40023b <fopen>
  400026:	83 c4 10             	add    $0x10,%esp
  400029:	89 45 f0             	mov    %eax,-0x10(%ebp)
  40002c:	e9 ba 00 00 00       	jmp    4000eb <main+0xeb>
  400031:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  400038:	83 ec 08             	sub    $0x8,%esp
  40003b:	68 80 00 00 00       	push   $0x80
  400040:	8d 85 0c ff ff ff    	lea    -0xf4(%ebp),%eax
  400046:	50                   	push   %eax
  400047:	e8 e5 0c 00 00       	call   400d31 <pwd>
  40004c:	83 c4 10             	add    $0x10,%esp
  40004f:	83 ec 0c             	sub    $0xc,%esp
  400052:	50                   	push   %eax
  400053:	e8 88 01 00 00       	call   4001e0 <printf>
  400058:	83 c4 10             	add    $0x10,%esp
  40005b:	83 ec 0c             	sub    $0xc,%esp
  40005e:	68 5d 0d 40 00       	push   $0x400d5d
  400063:	e8 78 01 00 00       	call   4001e0 <printf>
  400068:	83 c4 10             	add    $0x10,%esp
  40006b:	ff 75 f0             	pushl  -0x10(%ebp)
  40006e:	6a 64                	push   $0x64
  400070:	6a 01                	push   $0x1
  400072:	8d 45 8c             	lea    -0x74(%ebp),%eax
  400075:	50                   	push   %eax
  400076:	e8 4a 02 00 00       	call   4002c5 <fread>
  40007b:	83 c4 10             	add    $0x10,%esp
  40007e:	83 ec 08             	sub    $0x8,%esp
  400081:	68 61 0d 40 00       	push   $0x400d61
  400086:	8d 45 8c             	lea    -0x74(%ebp),%eax
  400089:	50                   	push   %eax
  40008a:	e8 f3 0b 00 00       	call   400c82 <strtok>
  40008f:	83 c4 10             	add    $0x10,%esp
  400092:	89 c2                	mov    %eax,%edx
  400094:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400097:	89 94 85 7c fd ff ff 	mov    %edx,-0x284(%ebp,%eax,4)
  40009e:	eb 22                	jmp    4000c2 <main+0xc2>
  4000a0:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  4000a4:	83 ec 08             	sub    $0x8,%esp
  4000a7:	68 61 0d 40 00       	push   $0x400d61
  4000ac:	6a 00                	push   $0x0
  4000ae:	e8 cf 0b 00 00       	call   400c82 <strtok>
  4000b3:	83 c4 10             	add    $0x10,%esp
  4000b6:	89 c2                	mov    %eax,%edx
  4000b8:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4000bb:	89 94 85 7c fd ff ff 	mov    %edx,-0x284(%ebp,%eax,4)
  4000c2:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4000c5:	8b 84 85 7c fd ff ff 	mov    -0x284(%ebp,%eax,4),%eax
  4000cc:	85 c0                	test   %eax,%eax
  4000ce:	75 d0                	jne    4000a0 <main+0xa0>
  4000d0:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
  4000d4:	7e 15                	jle    4000eb <main+0xeb>
  4000d6:	83 ec 08             	sub    $0x8,%esp
  4000d9:	ff 75 f4             	pushl  -0xc(%ebp)
  4000dc:	8d 85 7c fd ff ff    	lea    -0x284(%ebp),%eax
  4000e2:	50                   	push   %eax
  4000e3:	e8 1e 00 00 00       	call   400106 <sh_parseCommand>
  4000e8:	83 c4 10             	add    $0x10,%esp
  4000eb:	a1 44 12 40 00       	mov    0x401244,%eax
  4000f0:	83 f8 01             	cmp    $0x1,%eax
  4000f3:	0f 85 38 ff ff ff    	jne    400031 <main+0x31>
  4000f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4000fe:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  400101:	c9                   	leave  
  400102:	8d 61 fc             	lea    -0x4(%ecx),%esp
  400105:	c3                   	ret    

00400106 <sh_parseCommand>:
  400106:	55                   	push   %ebp
  400107:	89 e5                	mov    %esp,%ebp
  400109:	83 ec 08             	sub    $0x8,%esp
  40010c:	8b 45 08             	mov    0x8(%ebp),%eax
  40010f:	8b 00                	mov    (%eax),%eax
  400111:	83 ec 08             	sub    $0x8,%esp
  400114:	68 63 0d 40 00       	push   $0x400d63
  400119:	50                   	push   %eax
  40011a:	e8 f5 03 00 00       	call   400514 <strcmp>
  40011f:	83 c4 10             	add    $0x10,%esp
  400122:	85 c0                	test   %eax,%eax
  400124:	75 1c                	jne    400142 <sh_parseCommand+0x3c>
  400126:	83 ec 08             	sub    $0x8,%esp
  400129:	6a 00                	push   $0x0
  40012b:	6a 00                	push   $0x0
  40012d:	6a 00                	push   $0x0
  40012f:	6a 00                	push   $0x0
  400131:	6a 00                	push   $0x0
  400133:	6a 0e                	push   $0xe
  400135:	e8 7b 02 00 00       	call   4003b5 <helin_syscall>
  40013a:	83 c4 20             	add    $0x20,%esp
  40013d:	e9 9b 00 00 00       	jmp    4001dd <sh_parseCommand+0xd7>
  400142:	8b 45 08             	mov    0x8(%ebp),%eax
  400145:	8b 00                	mov    (%eax),%eax
  400147:	83 ec 08             	sub    $0x8,%esp
  40014a:	68 6a 0d 40 00       	push   $0x400d6a
  40014f:	50                   	push   %eax
  400150:	e8 bf 03 00 00       	call   400514 <strcmp>
  400155:	83 c4 10             	add    $0x10,%esp
  400158:	85 c0                	test   %eax,%eax
  40015a:	75 19                	jne    400175 <sh_parseCommand+0x6f>
  40015c:	83 ec 08             	sub    $0x8,%esp
  40015f:	6a 00                	push   $0x0
  400161:	6a 00                	push   $0x0
  400163:	6a 00                	push   $0x0
  400165:	6a 00                	push   $0x0
  400167:	6a 00                	push   $0x0
  400169:	6a 0f                	push   $0xf
  40016b:	e8 45 02 00 00       	call   4003b5 <helin_syscall>
  400170:	83 c4 20             	add    $0x20,%esp
  400173:	eb 68                	jmp    4001dd <sh_parseCommand+0xd7>
  400175:	8b 45 08             	mov    0x8(%ebp),%eax
  400178:	8b 00                	mov    (%eax),%eax
  40017a:	83 ec 08             	sub    $0x8,%esp
  40017d:	68 73 0d 40 00       	push   $0x400d73
  400182:	50                   	push   %eax
  400183:	e8 8c 03 00 00       	call   400514 <strcmp>
  400188:	83 c4 10             	add    $0x10,%esp
  40018b:	85 c0                	test   %eax,%eax
  40018d:	75 12                	jne    4001a1 <sh_parseCommand+0x9b>
  40018f:	83 ec 0c             	sub    $0xc,%esp
  400192:	68 79 0d 40 00       	push   $0x400d79
  400197:	e8 44 00 00 00       	call   4001e0 <printf>
  40019c:	83 c4 10             	add    $0x10,%esp
  40019f:	eb 3c                	jmp    4001dd <sh_parseCommand+0xd7>
  4001a1:	8b 45 08             	mov    0x8(%ebp),%eax
  4001a4:	8b 00                	mov    (%eax),%eax
  4001a6:	83 ec 08             	sub    $0x8,%esp
  4001a9:	68 7e 0d 40 00       	push   $0x400d7e
  4001ae:	50                   	push   %eax
  4001af:	e8 60 03 00 00       	call   400514 <strcmp>
  4001b4:	83 c4 10             	add    $0x10,%esp
  4001b7:	85 c0                	test   %eax,%eax
  4001b9:	75 0c                	jne    4001c7 <sh_parseCommand+0xc1>
  4001bb:	c7 05 44 12 40 00 01 	movl   $0x1,0x401244
  4001c2:	00 00 00 
  4001c5:	eb 16                	jmp    4001dd <sh_parseCommand+0xd7>
  4001c7:	8b 45 08             	mov    0x8(%ebp),%eax
  4001ca:	8b 00                	mov    (%eax),%eax
  4001cc:	83 ec 08             	sub    $0x8,%esp
  4001cf:	50                   	push   %eax
  4001d0:	68 83 0d 40 00       	push   $0x400d83
  4001d5:	e8 06 00 00 00       	call   4001e0 <printf>
  4001da:	83 c4 10             	add    $0x10,%esp
  4001dd:	90                   	nop
  4001de:	c9                   	leave  
  4001df:	c3                   	ret    

004001e0 <printf>:
  4001e0:	55                   	push   %ebp
  4001e1:	89 e5                	mov    %esp,%ebp
  4001e3:	83 ec 18             	sub    $0x18,%esp
  4001e6:	8d 45 0c             	lea    0xc(%ebp),%eax
  4001e9:	89 45 f0             	mov    %eax,-0x10(%ebp)
  4001ec:	83 ec 0c             	sub    $0xc,%esp
  4001ef:	6a 64                	push   $0x64
  4001f1:	e8 49 01 00 00       	call   40033f <malloc>
  4001f6:	83 c4 10             	add    $0x10,%esp
  4001f9:	89 45 f4             	mov    %eax,-0xc(%ebp)
  4001fc:	8b 45 f0             	mov    -0x10(%ebp),%eax
  4001ff:	83 ec 04             	sub    $0x4,%esp
  400202:	50                   	push   %eax
  400203:	ff 75 08             	pushl  0x8(%ebp)
  400206:	ff 75 f4             	pushl  -0xc(%ebp)
  400209:	e8 a9 08 00 00       	call   400ab7 <vsprintf>
  40020e:	83 c4 10             	add    $0x10,%esp
  400211:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400214:	83 ec 08             	sub    $0x8,%esp
  400217:	6a 00                	push   $0x0
  400219:	6a 00                	push   $0x0
  40021b:	6a 00                	push   $0x0
  40021d:	6a 00                	push   $0x0
  40021f:	50                   	push   %eax
  400220:	6a 01                	push   $0x1
  400222:	e8 8e 01 00 00       	call   4003b5 <helin_syscall>
  400227:	83 c4 20             	add    $0x20,%esp
  40022a:	83 ec 0c             	sub    $0xc,%esp
  40022d:	ff 75 f4             	pushl  -0xc(%ebp)
  400230:	e8 42 01 00 00       	call   400377 <free>
  400235:	83 c4 10             	add    $0x10,%esp
  400238:	90                   	nop
  400239:	c9                   	leave  
  40023a:	c3                   	ret    

0040023b <fopen>:
  40023b:	55                   	push   %ebp
  40023c:	89 e5                	mov    %esp,%ebp
  40023e:	83 ec 08             	sub    $0x8,%esp
  400241:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  400245:	75 07                	jne    40024e <fopen+0x13>
  400247:	b8 00 00 00 00       	mov    $0x0,%eax
  40024c:	eb 19                	jmp    400267 <fopen+0x2c>
  40024e:	8b 45 08             	mov    0x8(%ebp),%eax
  400251:	83 ec 08             	sub    $0x8,%esp
  400254:	6a 00                	push   $0x0
  400256:	6a 00                	push   $0x0
  400258:	6a 00                	push   $0x0
  40025a:	6a 07                	push   $0x7
  40025c:	50                   	push   %eax
  40025d:	6a 07                	push   $0x7
  40025f:	e8 51 01 00 00       	call   4003b5 <helin_syscall>
  400264:	83 c4 20             	add    $0x20,%esp
  400267:	c9                   	leave  
  400268:	c3                   	ret    

00400269 <fwrite>:
  400269:	55                   	push   %ebp
  40026a:	89 e5                	mov    %esp,%ebp
  40026c:	83 ec 18             	sub    $0x18,%esp
  40026f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  400276:	8b 45 0c             	mov    0xc(%ebp),%eax
  400279:	0f af 45 10          	imul   0x10(%ebp),%eax
  40027d:	89 45 f0             	mov    %eax,-0x10(%ebp)
  400280:	8b 55 08             	mov    0x8(%ebp),%edx
  400283:	8b 45 14             	mov    0x14(%ebp),%eax
  400286:	83 ec 08             	sub    $0x8,%esp
  400289:	6a 00                	push   $0x0
  40028b:	52                   	push   %edx
  40028c:	ff 75 f0             	pushl  -0x10(%ebp)
  40028f:	6a 00                	push   $0x0
  400291:	50                   	push   %eax
  400292:	6a 0a                	push   $0xa
  400294:	e8 1c 01 00 00       	call   4003b5 <helin_syscall>
  400299:	83 c4 20             	add    $0x20,%esp
  40029c:	89 45 f4             	mov    %eax,-0xc(%ebp)
  40029f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4002a2:	c9                   	leave  
  4002a3:	c3                   	ret    

004002a4 <fclose>:
  4002a4:	55                   	push   %ebp
  4002a5:	89 e5                	mov    %esp,%ebp
  4002a7:	83 ec 08             	sub    $0x8,%esp
  4002aa:	8b 45 08             	mov    0x8(%ebp),%eax
  4002ad:	83 ec 08             	sub    $0x8,%esp
  4002b0:	6a 00                	push   $0x0
  4002b2:	6a 00                	push   $0x0
  4002b4:	6a 00                	push   $0x0
  4002b6:	6a 00                	push   $0x0
  4002b8:	50                   	push   %eax
  4002b9:	6a 08                	push   $0x8
  4002bb:	e8 f5 00 00 00       	call   4003b5 <helin_syscall>
  4002c0:	83 c4 20             	add    $0x20,%esp
  4002c3:	c9                   	leave  
  4002c4:	c3                   	ret    

004002c5 <fread>:
  4002c5:	55                   	push   %ebp
  4002c6:	89 e5                	mov    %esp,%ebp
  4002c8:	83 ec 18             	sub    $0x18,%esp
  4002cb:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  4002d2:	8b 45 0c             	mov    0xc(%ebp),%eax
  4002d5:	0f af 45 10          	imul   0x10(%ebp),%eax
  4002d9:	89 45 f0             	mov    %eax,-0x10(%ebp)
  4002dc:	8b 55 08             	mov    0x8(%ebp),%edx
  4002df:	8b 45 14             	mov    0x14(%ebp),%eax
  4002e2:	83 ec 08             	sub    $0x8,%esp
  4002e5:	6a 00                	push   $0x0
  4002e7:	52                   	push   %edx
  4002e8:	ff 75 f0             	pushl  -0x10(%ebp)
  4002eb:	6a 00                	push   $0x0
  4002ed:	50                   	push   %eax
  4002ee:	6a 09                	push   $0x9
  4002f0:	e8 c0 00 00 00       	call   4003b5 <helin_syscall>
  4002f5:	83 c4 20             	add    $0x20,%esp
  4002f8:	89 45 f4             	mov    %eax,-0xc(%ebp)
  4002fb:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4002fe:	c9                   	leave  
  4002ff:	c3                   	ret    

00400300 <getpid>:
  400300:	55                   	push   %ebp
  400301:	89 e5                	mov    %esp,%ebp
  400303:	83 ec 08             	sub    $0x8,%esp
  400306:	83 ec 08             	sub    $0x8,%esp
  400309:	6a 00                	push   $0x0
  40030b:	6a 00                	push   $0x0
  40030d:	6a 00                	push   $0x0
  40030f:	6a 00                	push   $0x0
  400311:	6a 00                	push   $0x0
  400313:	6a 04                	push   $0x4
  400315:	e8 9b 00 00 00       	call   4003b5 <helin_syscall>
  40031a:	83 c4 20             	add    $0x20,%esp
  40031d:	c9                   	leave  
  40031e:	c3                   	ret    

0040031f <exit>:
  40031f:	55                   	push   %ebp
  400320:	89 e5                	mov    %esp,%ebp
  400322:	83 ec 08             	sub    $0x8,%esp
  400325:	83 ec 08             	sub    $0x8,%esp
  400328:	6a 00                	push   $0x0
  40032a:	6a 00                	push   $0x0
  40032c:	6a 00                	push   $0x0
  40032e:	6a 00                	push   $0x0
  400330:	ff 75 08             	pushl  0x8(%ebp)
  400333:	6a 02                	push   $0x2
  400335:	e8 7b 00 00 00       	call   4003b5 <helin_syscall>
  40033a:	83 c4 20             	add    $0x20,%esp
  40033d:	eb fe                	jmp    40033d <exit+0x1e>

0040033f <malloc>:
  40033f:	55                   	push   %ebp
  400340:	89 e5                	mov    %esp,%ebp
  400342:	83 ec 08             	sub    $0x8,%esp
  400345:	81 7d 08 00 10 00 00 	cmpl   $0x1000,0x8(%ebp)
  40034c:	7e 10                	jle    40035e <malloc+0x1f>
  40034e:	83 ec 0c             	sub    $0xc,%esp
  400351:	68 9a 0d 40 00       	push   $0x400d9a
  400356:	e8 85 fe ff ff       	call   4001e0 <printf>
  40035b:	83 c4 10             	add    $0x10,%esp
  40035e:	83 ec 08             	sub    $0x8,%esp
  400361:	6a 00                	push   $0x0
  400363:	6a 00                	push   $0x0
  400365:	6a 00                	push   $0x0
  400367:	6a 00                	push   $0x0
  400369:	6a 01                	push   $0x1
  40036b:	6a 0b                	push   $0xb
  40036d:	e8 43 00 00 00       	call   4003b5 <helin_syscall>
  400372:	83 c4 20             	add    $0x20,%esp
  400375:	c9                   	leave  
  400376:	c3                   	ret    

00400377 <free>:
  400377:	55                   	push   %ebp
  400378:	89 e5                	mov    %esp,%ebp
  40037a:	83 ec 08             	sub    $0x8,%esp
  40037d:	8b 45 08             	mov    0x8(%ebp),%eax
  400380:	83 ec 08             	sub    $0x8,%esp
  400383:	6a 00                	push   $0x0
  400385:	6a 00                	push   $0x0
  400387:	6a 00                	push   $0x0
  400389:	6a 01                	push   $0x1
  40038b:	50                   	push   %eax
  40038c:	6a 0c                	push   $0xc
  40038e:	e8 22 00 00 00       	call   4003b5 <helin_syscall>
  400393:	83 c4 20             	add    $0x20,%esp
  400396:	90                   	nop
  400397:	c9                   	leave  
  400398:	c3                   	ret    
  400399:	66 90                	xchg   %ax,%ax
  40039b:	66 90                	xchg   %ax,%ax
  40039d:	66 90                	xchg   %ax,%ax
  40039f:	90                   	nop

004003a0 <_start>:
  4003a0:	58                   	pop    %eax
  4003a1:	83 f8 00             	cmp    $0x0,%eax
  4003a4:	74 08                	je     4003ae <_start.exit>
  4003a6:	5b                   	pop    %ebx
  4003a7:	53                   	push   %ebx
  4003a8:	50                   	push   %eax

004003a9 <_start.run>:
  4003a9:	e8 52 fc ff ff       	call   400000 <main>

004003ae <_start.exit>:
  4003ae:	6a 00                	push   $0x0
  4003b0:	e8 6a ff ff ff       	call   40031f <exit>

004003b5 <helin_syscall>:
  4003b5:	55                   	push   %ebp
  4003b6:	89 e5                	mov    %esp,%ebp
  4003b8:	57                   	push   %edi
  4003b9:	56                   	push   %esi
  4003ba:	53                   	push   %ebx
  4003bb:	83 ec 10             	sub    $0x10,%esp
  4003be:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  4003c5:	8b 45 08             	mov    0x8(%ebp),%eax
  4003c8:	8b 55 0c             	mov    0xc(%ebp),%edx
  4003cb:	8b 4d 10             	mov    0x10(%ebp),%ecx
  4003ce:	8b 5d 14             	mov    0x14(%ebp),%ebx
  4003d1:	8b 7d 18             	mov    0x18(%ebp),%edi
  4003d4:	8b 75 1c             	mov    0x1c(%ebp),%esi
  4003d7:	cd 80                	int    $0x80
  4003d9:	89 45 f0             	mov    %eax,-0x10(%ebp)
  4003dc:	8b 45 f0             	mov    -0x10(%ebp),%eax
  4003df:	83 c4 10             	add    $0x10,%esp
  4003e2:	5b                   	pop    %ebx
  4003e3:	5e                   	pop    %esi
  4003e4:	5f                   	pop    %edi
  4003e5:	5d                   	pop    %ebp
  4003e6:	c3                   	ret    

004003e7 <strlen>:
  4003e7:	55                   	push   %ebp
  4003e8:	89 e5                	mov    %esp,%ebp
  4003ea:	83 ec 10             	sub    $0x10,%esp
  4003ed:	8b 45 08             	mov    0x8(%ebp),%eax
  4003f0:	89 45 fc             	mov    %eax,-0x4(%ebp)
  4003f3:	eb 04                	jmp    4003f9 <strlen+0x12>
  4003f5:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  4003f9:	8b 45 08             	mov    0x8(%ebp),%eax
  4003fc:	0f b6 00             	movzbl (%eax),%eax
  4003ff:	84 c0                	test   %al,%al
  400401:	75 f2                	jne    4003f5 <strlen+0xe>
  400403:	8b 55 08             	mov    0x8(%ebp),%edx
  400406:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400409:	29 c2                	sub    %eax,%edx
  40040b:	89 d0                	mov    %edx,%eax
  40040d:	c9                   	leave  
  40040e:	c3                   	ret    

0040040f <strcpy>:
  40040f:	55                   	push   %ebp
  400410:	89 e5                	mov    %esp,%ebp
  400412:	83 ec 10             	sub    $0x10,%esp
  400415:	8b 45 08             	mov    0x8(%ebp),%eax
  400418:	89 45 fc             	mov    %eax,-0x4(%ebp)
  40041b:	eb 17                	jmp    400434 <strcpy+0x25>
  40041d:	8b 55 0c             	mov    0xc(%ebp),%edx
  400420:	8d 42 01             	lea    0x1(%edx),%eax
  400423:	89 45 0c             	mov    %eax,0xc(%ebp)
  400426:	8b 45 08             	mov    0x8(%ebp),%eax
  400429:	8d 48 01             	lea    0x1(%eax),%ecx
  40042c:	89 4d 08             	mov    %ecx,0x8(%ebp)
  40042f:	0f b6 12             	movzbl (%edx),%edx
  400432:	88 10                	mov    %dl,(%eax)
  400434:	8b 45 0c             	mov    0xc(%ebp),%eax
  400437:	0f b6 00             	movzbl (%eax),%eax
  40043a:	84 c0                	test   %al,%al
  40043c:	75 df                	jne    40041d <strcpy+0xe>
  40043e:	8b 45 08             	mov    0x8(%ebp),%eax
  400441:	c6 00 00             	movb   $0x0,(%eax)
  400444:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400447:	c9                   	leave  
  400448:	c3                   	ret    

00400449 <strncpy>:
  400449:	55                   	push   %ebp
  40044a:	89 e5                	mov    %esp,%ebp
  40044c:	83 ec 10             	sub    $0x10,%esp
  40044f:	8b 45 08             	mov    0x8(%ebp),%eax
  400452:	89 45 f8             	mov    %eax,-0x8(%ebp)
  400455:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  40045c:	eb 1b                	jmp    400479 <strncpy+0x30>
  40045e:	8b 55 0c             	mov    0xc(%ebp),%edx
  400461:	8d 42 01             	lea    0x1(%edx),%eax
  400464:	89 45 0c             	mov    %eax,0xc(%ebp)
  400467:	8b 45 08             	mov    0x8(%ebp),%eax
  40046a:	8d 48 01             	lea    0x1(%eax),%ecx
  40046d:	89 4d 08             	mov    %ecx,0x8(%ebp)
  400470:	0f b6 12             	movzbl (%edx),%edx
  400473:	88 10                	mov    %dl,(%eax)
  400475:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  400479:	8b 45 0c             	mov    0xc(%ebp),%eax
  40047c:	0f b6 00             	movzbl (%eax),%eax
  40047f:	84 c0                	test   %al,%al
  400481:	74 08                	je     40048b <strncpy+0x42>
  400483:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400486:	39 45 10             	cmp    %eax,0x10(%ebp)
  400489:	77 d3                	ja     40045e <strncpy+0x15>
  40048b:	8b 45 08             	mov    0x8(%ebp),%eax
  40048e:	c6 00 00             	movb   $0x0,(%eax)
  400491:	8b 45 f8             	mov    -0x8(%ebp),%eax
  400494:	c9                   	leave  
  400495:	c3                   	ret    

00400496 <memcpy>:
  400496:	55                   	push   %ebp
  400497:	89 e5                	mov    %esp,%ebp
  400499:	83 ec 10             	sub    $0x10,%esp
  40049c:	8b 45 08             	mov    0x8(%ebp),%eax
  40049f:	89 45 fc             	mov    %eax,-0x4(%ebp)
  4004a2:	8b 45 0c             	mov    0xc(%ebp),%eax
  4004a5:	89 45 f8             	mov    %eax,-0x8(%ebp)
  4004a8:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  4004af:	eb 1b                	jmp    4004cc <memcpy+0x36>
  4004b1:	8b 55 f8             	mov    -0x8(%ebp),%edx
  4004b4:	8d 42 01             	lea    0x1(%edx),%eax
  4004b7:	89 45 f8             	mov    %eax,-0x8(%ebp)
  4004ba:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4004bd:	8d 48 01             	lea    0x1(%eax),%ecx
  4004c0:	89 4d fc             	mov    %ecx,-0x4(%ebp)
  4004c3:	0f b6 12             	movzbl (%edx),%edx
  4004c6:	88 10                	mov    %dl,(%eax)
  4004c8:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  4004cc:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4004cf:	39 45 10             	cmp    %eax,0x10(%ebp)
  4004d2:	77 dd                	ja     4004b1 <memcpy+0x1b>
  4004d4:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4004d7:	c9                   	leave  
  4004d8:	c3                   	ret    

004004d9 <memset>:
  4004d9:	55                   	push   %ebp
  4004da:	89 e5                	mov    %esp,%ebp
  4004dc:	83 ec 14             	sub    $0x14,%esp
  4004df:	8b 45 0c             	mov    0xc(%ebp),%eax
  4004e2:	88 45 ec             	mov    %al,-0x14(%ebp)
  4004e5:	8b 45 08             	mov    0x8(%ebp),%eax
  4004e8:	89 45 fc             	mov    %eax,-0x4(%ebp)
  4004eb:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  4004f2:	eb 13                	jmp    400507 <memset+0x2e>
  4004f4:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4004f7:	8d 50 01             	lea    0x1(%eax),%edx
  4004fa:	89 55 fc             	mov    %edx,-0x4(%ebp)
  4004fd:	0f b6 55 ec          	movzbl -0x14(%ebp),%edx
  400501:	88 10                	mov    %dl,(%eax)
  400503:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  400507:	8b 45 f8             	mov    -0x8(%ebp),%eax
  40050a:	39 45 10             	cmp    %eax,0x10(%ebp)
  40050d:	77 e5                	ja     4004f4 <memset+0x1b>
  40050f:	8b 45 08             	mov    0x8(%ebp),%eax
  400512:	c9                   	leave  
  400513:	c3                   	ret    

00400514 <strcmp>:
  400514:	55                   	push   %ebp
  400515:	89 e5                	mov    %esp,%ebp
  400517:	8b 45 08             	mov    0x8(%ebp),%eax
  40051a:	0f b6 10             	movzbl (%eax),%edx
  40051d:	8b 45 0c             	mov    0xc(%ebp),%eax
  400520:	0f b6 00             	movzbl (%eax),%eax
  400523:	38 c2                	cmp    %al,%dl
  400525:	74 18                	je     40053f <strcmp+0x2b>
  400527:	8b 45 08             	mov    0x8(%ebp),%eax
  40052a:	0f b6 00             	movzbl (%eax),%eax
  40052d:	0f be d0             	movsbl %al,%edx
  400530:	8b 45 0c             	mov    0xc(%ebp),%eax
  400533:	0f b6 00             	movzbl (%eax),%eax
  400536:	0f be c0             	movsbl %al,%eax
  400539:	29 c2                	sub    %eax,%edx
  40053b:	89 d0                	mov    %edx,%eax
  40053d:	eb 1b                	jmp    40055a <strcmp+0x46>
  40053f:	8b 45 08             	mov    0x8(%ebp),%eax
  400542:	0f b6 00             	movzbl (%eax),%eax
  400545:	84 c0                	test   %al,%al
  400547:	75 07                	jne    400550 <strcmp+0x3c>
  400549:	b8 00 00 00 00       	mov    $0x0,%eax
  40054e:	eb 0a                	jmp    40055a <strcmp+0x46>
  400550:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  400554:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
  400558:	eb bd                	jmp    400517 <strcmp+0x3>
  40055a:	5d                   	pop    %ebp
  40055b:	c3                   	ret    

0040055c <strncmp>:
  40055c:	55                   	push   %ebp
  40055d:	89 e5                	mov    %esp,%ebp
  40055f:	83 ec 10             	sub    $0x10,%esp
  400562:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  400569:	eb 45                	jmp    4005b0 <strncmp+0x54>
  40056b:	8b 45 08             	mov    0x8(%ebp),%eax
  40056e:	0f b6 10             	movzbl (%eax),%edx
  400571:	8b 45 0c             	mov    0xc(%ebp),%eax
  400574:	0f b6 00             	movzbl (%eax),%eax
  400577:	38 c2                	cmp    %al,%dl
  400579:	74 18                	je     400593 <strncmp+0x37>
  40057b:	8b 45 08             	mov    0x8(%ebp),%eax
  40057e:	0f b6 00             	movzbl (%eax),%eax
  400581:	0f be d0             	movsbl %al,%edx
  400584:	8b 45 0c             	mov    0xc(%ebp),%eax
  400587:	0f b6 00             	movzbl (%eax),%eax
  40058a:	0f be c0             	movsbl %al,%eax
  40058d:	29 c2                	sub    %eax,%edx
  40058f:	89 d0                	mov    %edx,%eax
  400591:	eb 2a                	jmp    4005bd <strncmp+0x61>
  400593:	8b 45 08             	mov    0x8(%ebp),%eax
  400596:	0f b6 00             	movzbl (%eax),%eax
  400599:	84 c0                	test   %al,%al
  40059b:	75 07                	jne    4005a4 <strncmp+0x48>
  40059d:	b8 00 00 00 00       	mov    $0x0,%eax
  4005a2:	eb 19                	jmp    4005bd <strncmp+0x61>
  4005a4:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  4005a8:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
  4005ac:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  4005b0:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4005b3:	39 45 10             	cmp    %eax,0x10(%ebp)
  4005b6:	77 b3                	ja     40056b <strncmp+0xf>
  4005b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4005bd:	c9                   	leave  
  4005be:	c3                   	ret    

004005bf <strcat>:
  4005bf:	55                   	push   %ebp
  4005c0:	89 e5                	mov    %esp,%ebp
  4005c2:	83 ec 10             	sub    $0x10,%esp
  4005c5:	8b 45 08             	mov    0x8(%ebp),%eax
  4005c8:	89 45 fc             	mov    %eax,-0x4(%ebp)
  4005cb:	eb 04                	jmp    4005d1 <strcat+0x12>
  4005cd:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  4005d1:	8b 45 08             	mov    0x8(%ebp),%eax
  4005d4:	0f b6 00             	movzbl (%eax),%eax
  4005d7:	84 c0                	test   %al,%al
  4005d9:	75 f2                	jne    4005cd <strcat+0xe>
  4005db:	eb 17                	jmp    4005f4 <strcat+0x35>
  4005dd:	8b 55 0c             	mov    0xc(%ebp),%edx
  4005e0:	8d 42 01             	lea    0x1(%edx),%eax
  4005e3:	89 45 0c             	mov    %eax,0xc(%ebp)
  4005e6:	8b 45 08             	mov    0x8(%ebp),%eax
  4005e9:	8d 48 01             	lea    0x1(%eax),%ecx
  4005ec:	89 4d 08             	mov    %ecx,0x8(%ebp)
  4005ef:	0f b6 12             	movzbl (%edx),%edx
  4005f2:	88 10                	mov    %dl,(%eax)
  4005f4:	8b 45 0c             	mov    0xc(%ebp),%eax
  4005f7:	0f b6 00             	movzbl (%eax),%eax
  4005fa:	84 c0                	test   %al,%al
  4005fc:	75 df                	jne    4005dd <strcat+0x1e>
  4005fe:	8b 45 08             	mov    0x8(%ebp),%eax
  400601:	c6 00 00             	movb   $0x0,(%eax)
  400604:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400607:	c9                   	leave  
  400608:	c3                   	ret    

00400609 <strext>:
  400609:	55                   	push   %ebp
  40060a:	89 e5                	mov    %esp,%ebp
  40060c:	83 ec 04             	sub    $0x4,%esp
  40060f:	8b 45 10             	mov    0x10(%ebp),%eax
  400612:	88 45 fc             	mov    %al,-0x4(%ebp)
  400615:	eb 26                	jmp    40063d <strext+0x34>
  400617:	8b 55 0c             	mov    0xc(%ebp),%edx
  40061a:	8d 42 01             	lea    0x1(%edx),%eax
  40061d:	89 45 0c             	mov    %eax,0xc(%ebp)
  400620:	8b 45 08             	mov    0x8(%ebp),%eax
  400623:	8d 48 01             	lea    0x1(%eax),%ecx
  400626:	89 4d 08             	mov    %ecx,0x8(%ebp)
  400629:	0f b6 12             	movzbl (%edx),%edx
  40062c:	88 10                	mov    %dl,(%eax)
  40062e:	8b 45 08             	mov    0x8(%ebp),%eax
  400631:	8d 50 01             	lea    0x1(%eax),%edx
  400634:	89 55 08             	mov    %edx,0x8(%ebp)
  400637:	0f b6 55 fc          	movzbl -0x4(%ebp),%edx
  40063b:	88 10                	mov    %dl,(%eax)
  40063d:	8b 45 0c             	mov    0xc(%ebp),%eax
  400640:	0f b6 00             	movzbl (%eax),%eax
  400643:	84 c0                	test   %al,%al
  400645:	75 d0                	jne    400617 <strext+0xe>
  400647:	8b 45 08             	mov    0x8(%ebp),%eax
  40064a:	c9                   	leave  
  40064b:	c3                   	ret    

0040064c <strspn>:
  40064c:	55                   	push   %ebp
  40064d:	89 e5                	mov    %esp,%ebp
  40064f:	83 ec 10             	sub    $0x10,%esp
  400652:	ff 75 0c             	pushl  0xc(%ebp)
  400655:	e8 8d fd ff ff       	call   4003e7 <strlen>
  40065a:	83 c4 04             	add    $0x4,%esp
  40065d:	89 45 f0             	mov    %eax,-0x10(%ebp)
  400660:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  400667:	eb 49                	jmp    4006b2 <strspn+0x66>
  400669:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  400670:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  400677:	eb 27                	jmp    4006a0 <strspn+0x54>
  400679:	8b 55 f4             	mov    -0xc(%ebp),%edx
  40067c:	8b 45 0c             	mov    0xc(%ebp),%eax
  40067f:	01 d0                	add    %edx,%eax
  400681:	0f b6 10             	movzbl (%eax),%edx
  400684:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  400687:	8b 45 08             	mov    0x8(%ebp),%eax
  40068a:	01 c8                	add    %ecx,%eax
  40068c:	0f b6 00             	movzbl (%eax),%eax
  40068f:	38 c2                	cmp    %al,%dl
  400691:	75 09                	jne    40069c <strspn+0x50>
  400693:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
  40069a:	eb 0c                	jmp    4006a8 <strspn+0x5c>
  40069c:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  4006a0:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4006a3:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  4006a6:	7c d1                	jl     400679 <strspn+0x2d>
  4006a8:	83 7d f8 00          	cmpl   $0x0,-0x8(%ebp)
  4006ac:	74 15                	je     4006c3 <strspn+0x77>
  4006ae:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  4006b2:	8b 55 fc             	mov    -0x4(%ebp),%edx
  4006b5:	8b 45 08             	mov    0x8(%ebp),%eax
  4006b8:	01 d0                	add    %edx,%eax
  4006ba:	0f b6 00             	movzbl (%eax),%eax
  4006bd:	84 c0                	test   %al,%al
  4006bf:	75 a8                	jne    400669 <strspn+0x1d>
  4006c1:	eb 01                	jmp    4006c4 <strspn+0x78>
  4006c3:	90                   	nop
  4006c4:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4006c7:	c9                   	leave  
  4006c8:	c3                   	ret    

004006c9 <strcspn>:
  4006c9:	55                   	push   %ebp
  4006ca:	89 e5                	mov    %esp,%ebp
  4006cc:	83 ec 10             	sub    $0x10,%esp
  4006cf:	ff 75 0c             	pushl  0xc(%ebp)
  4006d2:	e8 10 fd ff ff       	call   4003e7 <strlen>
  4006d7:	83 c4 04             	add    $0x4,%esp
  4006da:	89 45 f0             	mov    %eax,-0x10(%ebp)
  4006dd:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  4006e4:	eb 49                	jmp    40072f <strcspn+0x66>
  4006e6:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
  4006ed:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  4006f4:	eb 27                	jmp    40071d <strcspn+0x54>
  4006f6:	8b 55 f4             	mov    -0xc(%ebp),%edx
  4006f9:	8b 45 0c             	mov    0xc(%ebp),%eax
  4006fc:	01 d0                	add    %edx,%eax
  4006fe:	0f b6 10             	movzbl (%eax),%edx
  400701:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  400704:	8b 45 08             	mov    0x8(%ebp),%eax
  400707:	01 c8                	add    %ecx,%eax
  400709:	0f b6 00             	movzbl (%eax),%eax
  40070c:	38 c2                	cmp    %al,%dl
  40070e:	75 09                	jne    400719 <strcspn+0x50>
  400710:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  400717:	eb 0c                	jmp    400725 <strcspn+0x5c>
  400719:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  40071d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400720:	3b 45 f0             	cmp    -0x10(%ebp),%eax
  400723:	7c d1                	jl     4006f6 <strcspn+0x2d>
  400725:	83 7d f8 00          	cmpl   $0x0,-0x8(%ebp)
  400729:	74 15                	je     400740 <strcspn+0x77>
  40072b:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  40072f:	8b 55 fc             	mov    -0x4(%ebp),%edx
  400732:	8b 45 08             	mov    0x8(%ebp),%eax
  400735:	01 d0                	add    %edx,%eax
  400737:	0f b6 00             	movzbl (%eax),%eax
  40073a:	84 c0                	test   %al,%al
  40073c:	75 a8                	jne    4006e6 <strcspn+0x1d>
  40073e:	eb 01                	jmp    400741 <strcspn+0x78>
  400740:	90                   	nop
  400741:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400744:	c9                   	leave  
  400745:	c3                   	ret    

00400746 <strchr>:
  400746:	55                   	push   %ebp
  400747:	89 e5                	mov    %esp,%ebp
  400749:	83 ec 14             	sub    $0x14,%esp
  40074c:	8b 45 0c             	mov    0xc(%ebp),%eax
  40074f:	88 45 ec             	mov    %al,-0x14(%ebp)
  400752:	8b 45 08             	mov    0x8(%ebp),%eax
  400755:	89 45 fc             	mov    %eax,-0x4(%ebp)
  400758:	ff 75 08             	pushl  0x8(%ebp)
  40075b:	e8 87 fc ff ff       	call   4003e7 <strlen>
  400760:	83 c4 04             	add    $0x4,%esp
  400763:	89 45 f4             	mov    %eax,-0xc(%ebp)
  400766:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  40076d:	eb 18                	jmp    400787 <strchr+0x41>
  40076f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400772:	0f b6 00             	movzbl (%eax),%eax
  400775:	38 45 ec             	cmp    %al,-0x14(%ebp)
  400778:	75 05                	jne    40077f <strchr+0x39>
  40077a:	8b 45 fc             	mov    -0x4(%ebp),%eax
  40077d:	eb 1f                	jmp    40079e <strchr+0x58>
  40077f:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  400783:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  400787:	8b 45 f8             	mov    -0x8(%ebp),%eax
  40078a:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  40078d:	7d 0a                	jge    400799 <strchr+0x53>
  40078f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400792:	0f b6 00             	movzbl (%eax),%eax
  400795:	84 c0                	test   %al,%al
  400797:	75 d6                	jne    40076f <strchr+0x29>
  400799:	b8 00 00 00 00       	mov    $0x0,%eax
  40079e:	c9                   	leave  
  40079f:	c3                   	ret    

004007a0 <strtok_r>:
  4007a0:	55                   	push   %ebp
  4007a1:	89 e5                	mov    %esp,%ebp
  4007a3:	83 ec 10             	sub    $0x10,%esp
  4007a6:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  4007aa:	75 08                	jne    4007b4 <strtok_r+0x14>
  4007ac:	8b 45 10             	mov    0x10(%ebp),%eax
  4007af:	8b 00                	mov    (%eax),%eax
  4007b1:	89 45 08             	mov    %eax,0x8(%ebp)
  4007b4:	8b 45 08             	mov    0x8(%ebp),%eax
  4007b7:	0f b6 00             	movzbl (%eax),%eax
  4007ba:	84 c0                	test   %al,%al
  4007bc:	75 0f                	jne    4007cd <strtok_r+0x2d>
  4007be:	8b 45 10             	mov    0x10(%ebp),%eax
  4007c1:	8b 55 08             	mov    0x8(%ebp),%edx
  4007c4:	89 10                	mov    %edx,(%eax)
  4007c6:	b8 00 00 00 00       	mov    $0x0,%eax
  4007cb:	eb 6d                	jmp    40083a <strtok_r+0x9a>
  4007cd:	ff 75 0c             	pushl  0xc(%ebp)
  4007d0:	ff 75 08             	pushl  0x8(%ebp)
  4007d3:	e8 74 fe ff ff       	call   40064c <strspn>
  4007d8:	83 c4 08             	add    $0x8,%esp
  4007db:	01 45 08             	add    %eax,0x8(%ebp)
  4007de:	8b 45 08             	mov    0x8(%ebp),%eax
  4007e1:	0f b6 00             	movzbl (%eax),%eax
  4007e4:	84 c0                	test   %al,%al
  4007e6:	75 0f                	jne    4007f7 <strtok_r+0x57>
  4007e8:	8b 45 10             	mov    0x10(%ebp),%eax
  4007eb:	8b 55 08             	mov    0x8(%ebp),%edx
  4007ee:	89 10                	mov    %edx,(%eax)
  4007f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4007f5:	eb 43                	jmp    40083a <strtok_r+0x9a>
  4007f7:	ff 75 0c             	pushl  0xc(%ebp)
  4007fa:	ff 75 08             	pushl  0x8(%ebp)
  4007fd:	e8 c7 fe ff ff       	call   4006c9 <strcspn>
  400802:	83 c4 08             	add    $0x8,%esp
  400805:	89 c2                	mov    %eax,%edx
  400807:	8b 45 08             	mov    0x8(%ebp),%eax
  40080a:	01 d0                	add    %edx,%eax
  40080c:	89 45 fc             	mov    %eax,-0x4(%ebp)
  40080f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400812:	0f b6 00             	movzbl (%eax),%eax
  400815:	84 c0                	test   %al,%al
  400817:	75 0d                	jne    400826 <strtok_r+0x86>
  400819:	8b 45 10             	mov    0x10(%ebp),%eax
  40081c:	8b 55 fc             	mov    -0x4(%ebp),%edx
  40081f:	89 10                	mov    %edx,(%eax)
  400821:	8b 45 08             	mov    0x8(%ebp),%eax
  400824:	eb 14                	jmp    40083a <strtok_r+0x9a>
  400826:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400829:	c6 00 00             	movb   $0x0,(%eax)
  40082c:	8b 45 fc             	mov    -0x4(%ebp),%eax
  40082f:	8d 50 01             	lea    0x1(%eax),%edx
  400832:	8b 45 10             	mov    0x10(%ebp),%eax
  400835:	89 10                	mov    %edx,(%eax)
  400837:	8b 45 08             	mov    0x8(%ebp),%eax
  40083a:	c9                   	leave  
  40083b:	c3                   	ret    

0040083c <memext>:
  40083c:	55                   	push   %ebp
  40083d:	89 e5                	mov    %esp,%ebp
  40083f:	83 ec 14             	sub    $0x14,%esp
  400842:	8b 45 14             	mov    0x14(%ebp),%eax
  400845:	88 45 ec             	mov    %al,-0x14(%ebp)
  400848:	8b 45 08             	mov    0x8(%ebp),%eax
  40084b:	89 45 fc             	mov    %eax,-0x4(%ebp)
  40084e:	8b 45 10             	mov    0x10(%ebp),%eax
  400851:	89 45 f8             	mov    %eax,-0x8(%ebp)
  400854:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  40085b:	eb 2a                	jmp    400887 <memext+0x4b>
  40085d:	8b 55 f8             	mov    -0x8(%ebp),%edx
  400860:	8d 42 01             	lea    0x1(%edx),%eax
  400863:	89 45 f8             	mov    %eax,-0x8(%ebp)
  400866:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400869:	8d 48 01             	lea    0x1(%eax),%ecx
  40086c:	89 4d fc             	mov    %ecx,-0x4(%ebp)
  40086f:	0f b6 12             	movzbl (%edx),%edx
  400872:	88 10                	mov    %dl,(%eax)
  400874:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400877:	8d 50 01             	lea    0x1(%eax),%edx
  40087a:	89 55 fc             	mov    %edx,-0x4(%ebp)
  40087d:	0f b6 55 ec          	movzbl -0x14(%ebp),%edx
  400881:	88 10                	mov    %dl,(%eax)
  400883:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  400887:	8b 45 f4             	mov    -0xc(%ebp),%eax
  40088a:	39 45 0c             	cmp    %eax,0xc(%ebp)
  40088d:	77 ce                	ja     40085d <memext+0x21>
  40088f:	8b 45 08             	mov    0x8(%ebp),%eax
  400892:	c9                   	leave  
  400893:	c3                   	ret    

00400894 <itoa>:
  400894:	55                   	push   %ebp
  400895:	89 e5                	mov    %esp,%ebp
  400897:	83 ec 18             	sub    $0x18,%esp
  40089a:	8b 45 0c             	mov    0xc(%ebp),%eax
  40089d:	89 45 f4             	mov    %eax,-0xc(%ebp)
  4008a0:	8b 45 08             	mov    0x8(%ebp),%eax
  4008a3:	ba 00 00 00 00       	mov    $0x0,%edx
  4008a8:	f7 75 10             	divl   0x10(%ebp)
  4008ab:	89 d0                	mov    %edx,%eax
  4008ad:	88 45 f3             	mov    %al,-0xd(%ebp)
  4008b0:	8b 45 08             	mov    0x8(%ebp),%eax
  4008b3:	ba 00 00 00 00       	mov    $0x0,%edx
  4008b8:	f7 75 10             	divl   0x10(%ebp)
  4008bb:	89 45 08             	mov    %eax,0x8(%ebp)
  4008be:	80 7d f3 09          	cmpb   $0x9,-0xd(%ebp)
  4008c2:	7f 14                	jg     4008d8 <itoa+0x44>
  4008c4:	8b 45 0c             	mov    0xc(%ebp),%eax
  4008c7:	8d 50 01             	lea    0x1(%eax),%edx
  4008ca:	89 55 0c             	mov    %edx,0xc(%ebp)
  4008cd:	0f b6 55 f3          	movzbl -0xd(%ebp),%edx
  4008d1:	83 ca 30             	or     $0x30,%edx
  4008d4:	88 10                	mov    %dl,(%eax)
  4008d6:	eb 2e                	jmp    400906 <itoa+0x72>
  4008d8:	80 7d f3 0f          	cmpb   $0xf,-0xd(%ebp)
  4008dc:	7f 1c                	jg     4008fa <itoa+0x66>
  4008de:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
  4008e2:	83 e8 0a             	sub    $0xa,%eax
  4008e5:	83 c8 40             	or     $0x40,%eax
  4008e8:	8d 48 01             	lea    0x1(%eax),%ecx
  4008eb:	8b 45 0c             	mov    0xc(%ebp),%eax
  4008ee:	8d 50 01             	lea    0x1(%eax),%edx
  4008f1:	89 55 0c             	mov    %edx,0xc(%ebp)
  4008f4:	89 ca                	mov    %ecx,%edx
  4008f6:	88 10                	mov    %dl,(%eax)
  4008f8:	eb 0c                	jmp    400906 <itoa+0x72>
  4008fa:	8b 45 0c             	mov    0xc(%ebp),%eax
  4008fd:	8d 50 01             	lea    0x1(%eax),%edx
  400900:	89 55 0c             	mov    %edx,0xc(%ebp)
  400903:	c6 00 3f             	movb   $0x3f,(%eax)
  400906:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  40090a:	75 94                	jne    4008a0 <itoa+0xc>
  40090c:	83 7d 10 10          	cmpl   $0x10,0x10(%ebp)
  400910:	75 1a                	jne    40092c <itoa+0x98>
  400912:	8b 45 0c             	mov    0xc(%ebp),%eax
  400915:	8d 50 01             	lea    0x1(%eax),%edx
  400918:	89 55 0c             	mov    %edx,0xc(%ebp)
  40091b:	c6 00 78             	movb   $0x78,(%eax)
  40091e:	8b 45 0c             	mov    0xc(%ebp),%eax
  400921:	8d 50 01             	lea    0x1(%eax),%edx
  400924:	89 55 0c             	mov    %edx,0xc(%ebp)
  400927:	c6 00 30             	movb   $0x30,(%eax)
  40092a:	eb 3e                	jmp    40096a <itoa+0xd6>
  40092c:	83 7d 10 08          	cmpl   $0x8,0x10(%ebp)
  400930:	75 1a                	jne    40094c <itoa+0xb8>
  400932:	8b 45 0c             	mov    0xc(%ebp),%eax
  400935:	8d 50 01             	lea    0x1(%eax),%edx
  400938:	89 55 0c             	mov    %edx,0xc(%ebp)
  40093b:	c6 00 6f             	movb   $0x6f,(%eax)
  40093e:	8b 45 0c             	mov    0xc(%ebp),%eax
  400941:	8d 50 01             	lea    0x1(%eax),%edx
  400944:	89 55 0c             	mov    %edx,0xc(%ebp)
  400947:	c6 00 30             	movb   $0x30,(%eax)
  40094a:	eb 1e                	jmp    40096a <itoa+0xd6>
  40094c:	83 7d 10 02          	cmpl   $0x2,0x10(%ebp)
  400950:	75 18                	jne    40096a <itoa+0xd6>
  400952:	8b 45 0c             	mov    0xc(%ebp),%eax
  400955:	8d 50 01             	lea    0x1(%eax),%edx
  400958:	89 55 0c             	mov    %edx,0xc(%ebp)
  40095b:	c6 00 62             	movb   $0x62,(%eax)
  40095e:	8b 45 0c             	mov    0xc(%ebp),%eax
  400961:	8d 50 01             	lea    0x1(%eax),%edx
  400964:	89 55 0c             	mov    %edx,0xc(%ebp)
  400967:	c6 00 30             	movb   $0x30,(%eax)
  40096a:	8b 45 0c             	mov    0xc(%ebp),%eax
  40096d:	8d 50 01             	lea    0x1(%eax),%edx
  400970:	89 55 0c             	mov    %edx,0xc(%ebp)
  400973:	c6 00 00             	movb   $0x0,(%eax)
  400976:	83 ec 0c             	sub    $0xc,%esp
  400979:	ff 75 f4             	pushl  -0xc(%ebp)
  40097c:	e8 4c 00 00 00       	call   4009cd <strinv>
  400981:	83 c4 10             	add    $0x10,%esp
  400984:	8b 45 0c             	mov    0xc(%ebp),%eax
  400987:	c9                   	leave  
  400988:	c3                   	ret    

00400989 <atou>:
  400989:	55                   	push   %ebp
  40098a:	89 e5                	mov    %esp,%ebp
  40098c:	83 ec 10             	sub    $0x10,%esp
  40098f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  400996:	eb 26                	jmp    4009be <atou+0x35>
  400998:	8b 45 fc             	mov    -0x4(%ebp),%eax
  40099b:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
  4009a2:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4009a5:	01 c0                	add    %eax,%eax
  4009a7:	01 c2                	add    %eax,%edx
  4009a9:	8b 45 08             	mov    0x8(%ebp),%eax
  4009ac:	0f b6 00             	movzbl (%eax),%eax
  4009af:	0f be c0             	movsbl %al,%eax
  4009b2:	01 d0                	add    %edx,%eax
  4009b4:	83 e8 30             	sub    $0x30,%eax
  4009b7:	89 45 fc             	mov    %eax,-0x4(%ebp)
  4009ba:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  4009be:	8b 45 08             	mov    0x8(%ebp),%eax
  4009c1:	0f b6 00             	movzbl (%eax),%eax
  4009c4:	84 c0                	test   %al,%al
  4009c6:	75 d0                	jne    400998 <atou+0xf>
  4009c8:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4009cb:	c9                   	leave  
  4009cc:	c3                   	ret    

004009cd <strinv>:
  4009cd:	55                   	push   %ebp
  4009ce:	89 e5                	mov    %esp,%ebp
  4009d0:	53                   	push   %ebx
  4009d1:	83 ec 24             	sub    $0x24,%esp
  4009d4:	89 e0                	mov    %esp,%eax
  4009d6:	89 c3                	mov    %eax,%ebx
  4009d8:	ff 75 08             	pushl  0x8(%ebp)
  4009db:	e8 07 fa ff ff       	call   4003e7 <strlen>
  4009e0:	83 c4 04             	add    $0x4,%esp
  4009e3:	89 45 ec             	mov    %eax,-0x14(%ebp)
  4009e6:	8b 45 ec             	mov    -0x14(%ebp),%eax
  4009e9:	83 c0 02             	add    $0x2,%eax
  4009ec:	89 c2                	mov    %eax,%edx
  4009ee:	83 ea 01             	sub    $0x1,%edx
  4009f1:	89 55 e8             	mov    %edx,-0x18(%ebp)
  4009f4:	ba 10 00 00 00       	mov    $0x10,%edx
  4009f9:	83 ea 01             	sub    $0x1,%edx
  4009fc:	01 d0                	add    %edx,%eax
  4009fe:	b9 10 00 00 00       	mov    $0x10,%ecx
  400a03:	ba 00 00 00 00       	mov    $0x0,%edx
  400a08:	f7 f1                	div    %ecx
  400a0a:	6b c0 10             	imul   $0x10,%eax,%eax
  400a0d:	29 c4                	sub    %eax,%esp
  400a0f:	89 e0                	mov    %esp,%eax
  400a11:	83 c0 00             	add    $0x0,%eax
  400a14:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  400a17:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  400a1a:	89 45 f4             	mov    %eax,-0xc(%ebp)
  400a1d:	8b 45 ec             	mov    -0x14(%ebp),%eax
  400a20:	83 e8 01             	sub    $0x1,%eax
  400a23:	89 45 f0             	mov    %eax,-0x10(%ebp)
  400a26:	eb 1b                	jmp    400a43 <strinv+0x76>
  400a28:	8b 55 f0             	mov    -0x10(%ebp),%edx
  400a2b:	8b 45 08             	mov    0x8(%ebp),%eax
  400a2e:	8d 0c 02             	lea    (%edx,%eax,1),%ecx
  400a31:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400a34:	8d 50 01             	lea    0x1(%eax),%edx
  400a37:	89 55 f4             	mov    %edx,-0xc(%ebp)
  400a3a:	0f b6 11             	movzbl (%ecx),%edx
  400a3d:	88 10                	mov    %dl,(%eax)
  400a3f:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
  400a43:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
  400a47:	79 df                	jns    400a28 <strinv+0x5b>
  400a49:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400a4c:	8d 50 01             	lea    0x1(%eax),%edx
  400a4f:	89 55 f4             	mov    %edx,-0xc(%ebp)
  400a52:	c6 00 00             	movb   $0x0,(%eax)
  400a55:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  400a58:	83 ec 08             	sub    $0x8,%esp
  400a5b:	50                   	push   %eax
  400a5c:	ff 75 08             	pushl  0x8(%ebp)
  400a5f:	e8 ab f9 ff ff       	call   40040f <strcpy>
  400a64:	83 c4 10             	add    $0x10,%esp
  400a67:	8b 45 08             	mov    0x8(%ebp),%eax
  400a6a:	89 dc                	mov    %ebx,%esp
  400a6c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  400a6f:	c9                   	leave  
  400a70:	c3                   	ret    

00400a71 <sprintf>:
  400a71:	55                   	push   %ebp
  400a72:	89 e5                	mov    %esp,%ebp
  400a74:	83 ec 18             	sub    $0x18,%esp
  400a77:	8d 45 10             	lea    0x10(%ebp),%eax
  400a7a:	89 45 f4             	mov    %eax,-0xc(%ebp)
  400a7d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400a80:	83 ec 04             	sub    $0x4,%esp
  400a83:	50                   	push   %eax
  400a84:	ff 75 0c             	pushl  0xc(%ebp)
  400a87:	ff 75 08             	pushl  0x8(%ebp)
  400a8a:	e8 28 00 00 00       	call   400ab7 <vsprintf>
  400a8f:	83 c4 10             	add    $0x10,%esp
  400a92:	c9                   	leave  
  400a93:	c3                   	ret    

00400a94 <snprintf>:
  400a94:	55                   	push   %ebp
  400a95:	89 e5                	mov    %esp,%ebp
  400a97:	83 ec 18             	sub    $0x18,%esp
  400a9a:	8d 45 14             	lea    0x14(%ebp),%eax
  400a9d:	89 45 f4             	mov    %eax,-0xc(%ebp)
  400aa0:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400aa3:	50                   	push   %eax
  400aa4:	ff 75 10             	pushl  0x10(%ebp)
  400aa7:	ff 75 0c             	pushl  0xc(%ebp)
  400aaa:	ff 75 08             	pushl  0x8(%ebp)
  400aad:	e8 23 00 00 00       	call   400ad5 <vsnprintf>
  400ab2:	83 c4 10             	add    $0x10,%esp
  400ab5:	c9                   	leave  
  400ab6:	c3                   	ret    

00400ab7 <vsprintf>:
  400ab7:	55                   	push   %ebp
  400ab8:	89 e5                	mov    %esp,%ebp
  400aba:	83 ec 08             	sub    $0x8,%esp
  400abd:	ff 75 10             	pushl  0x10(%ebp)
  400ac0:	ff 75 0c             	pushl  0xc(%ebp)
  400ac3:	68 00 10 00 00       	push   $0x1000
  400ac8:	ff 75 08             	pushl  0x8(%ebp)
  400acb:	e8 05 00 00 00       	call   400ad5 <vsnprintf>
  400ad0:	83 c4 10             	add    $0x10,%esp
  400ad3:	c9                   	leave  
  400ad4:	c3                   	ret    

00400ad5 <vsnprintf>:
  400ad5:	55                   	push   %ebp
  400ad6:	89 e5                	mov    %esp,%ebp
  400ad8:	83 ec 38             	sub    $0x38,%esp
  400adb:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  400ae2:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  400ae9:	8b 45 08             	mov    0x8(%ebp),%eax
  400aec:	89 45 f0             	mov    %eax,-0x10(%ebp)
  400aef:	e9 55 01 00 00       	jmp    400c49 <vsnprintf+0x174>
  400af4:	8b 55 10             	mov    0x10(%ebp),%edx
  400af7:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400afa:	01 d0                	add    %edx,%eax
  400afc:	0f b6 00             	movzbl (%eax),%eax
  400aff:	3c 25                	cmp    $0x25,%al
  400b01:	74 22                	je     400b25 <vsnprintf+0x50>
  400b03:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400b06:	8d 50 01             	lea    0x1(%eax),%edx
  400b09:	89 55 f4             	mov    %edx,-0xc(%ebp)
  400b0c:	8b 55 10             	mov    0x10(%ebp),%edx
  400b0f:	8d 0c 10             	lea    (%eax,%edx,1),%ecx
  400b12:	8b 45 f0             	mov    -0x10(%ebp),%eax
  400b15:	8d 50 01             	lea    0x1(%eax),%edx
  400b18:	89 55 f0             	mov    %edx,-0x10(%ebp)
  400b1b:	0f b6 11             	movzbl (%ecx),%edx
  400b1e:	88 10                	mov    %dl,(%eax)
  400b20:	e9 24 01 00 00       	jmp    400c49 <vsnprintf+0x174>
  400b25:	8b 55 10             	mov    0x10(%ebp),%edx
  400b28:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400b2b:	01 d0                	add    %edx,%eax
  400b2d:	0f b6 00             	movzbl (%eax),%eax
  400b30:	3c 25                	cmp    $0x25,%al
  400b32:	0f 85 11 01 00 00    	jne    400c49 <vsnprintf+0x174>
  400b38:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  400b3c:	8b 55 10             	mov    0x10(%ebp),%edx
  400b3f:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400b42:	01 d0                	add    %edx,%eax
  400b44:	0f b6 00             	movzbl (%eax),%eax
  400b47:	0f be c0             	movsbl %al,%eax
  400b4a:	83 f8 63             	cmp    $0x63,%eax
  400b4d:	74 22                	je     400b71 <vsnprintf+0x9c>
  400b4f:	83 f8 63             	cmp    $0x63,%eax
  400b52:	7f 0a                	jg     400b5e <vsnprintf+0x89>
  400b54:	83 f8 58             	cmp    $0x58,%eax
  400b57:	74 78                	je     400bd1 <vsnprintf+0xfc>
  400b59:	e9 e7 00 00 00       	jmp    400c45 <vsnprintf+0x170>
  400b5e:	83 f8 73             	cmp    $0x73,%eax
  400b61:	0f 84 ad 00 00 00    	je     400c14 <vsnprintf+0x13f>
  400b67:	83 f8 75             	cmp    $0x75,%eax
  400b6a:	74 22                	je     400b8e <vsnprintf+0xb9>
  400b6c:	e9 d4 00 00 00       	jmp    400c45 <vsnprintf+0x170>
  400b71:	8b 45 14             	mov    0x14(%ebp),%eax
  400b74:	8d 50 04             	lea    0x4(%eax),%edx
  400b77:	89 55 14             	mov    %edx,0x14(%ebp)
  400b7a:	8b 08                	mov    (%eax),%ecx
  400b7c:	8b 45 f0             	mov    -0x10(%ebp),%eax
  400b7f:	8d 50 01             	lea    0x1(%eax),%edx
  400b82:	89 55 f0             	mov    %edx,-0x10(%ebp)
  400b85:	89 ca                	mov    %ecx,%edx
  400b87:	88 10                	mov    %dl,(%eax)
  400b89:	e9 b7 00 00 00       	jmp    400c45 <vsnprintf+0x170>
  400b8e:	8b 45 14             	mov    0x14(%ebp),%eax
  400b91:	8d 50 04             	lea    0x4(%eax),%edx
  400b94:	89 55 14             	mov    %edx,0x14(%ebp)
  400b97:	8b 00                	mov    (%eax),%eax
  400b99:	83 ec 04             	sub    $0x4,%esp
  400b9c:	6a 0a                	push   $0xa
  400b9e:	8d 55 c8             	lea    -0x38(%ebp),%edx
  400ba1:	52                   	push   %edx
  400ba2:	50                   	push   %eax
  400ba3:	e8 ec fc ff ff       	call   400894 <itoa>
  400ba8:	83 c4 10             	add    $0x10,%esp
  400bab:	83 ec 08             	sub    $0x8,%esp
  400bae:	8d 45 c8             	lea    -0x38(%ebp),%eax
  400bb1:	50                   	push   %eax
  400bb2:	ff 75 f0             	pushl  -0x10(%ebp)
  400bb5:	e8 55 f8 ff ff       	call   40040f <strcpy>
  400bba:	83 c4 10             	add    $0x10,%esp
  400bbd:	83 ec 0c             	sub    $0xc,%esp
  400bc0:	8d 45 c8             	lea    -0x38(%ebp),%eax
  400bc3:	50                   	push   %eax
  400bc4:	e8 1e f8 ff ff       	call   4003e7 <strlen>
  400bc9:	83 c4 10             	add    $0x10,%esp
  400bcc:	01 45 f0             	add    %eax,-0x10(%ebp)
  400bcf:	eb 74                	jmp    400c45 <vsnprintf+0x170>
  400bd1:	8b 45 14             	mov    0x14(%ebp),%eax
  400bd4:	8d 50 04             	lea    0x4(%eax),%edx
  400bd7:	89 55 14             	mov    %edx,0x14(%ebp)
  400bda:	8b 00                	mov    (%eax),%eax
  400bdc:	83 ec 04             	sub    $0x4,%esp
  400bdf:	6a 10                	push   $0x10
  400be1:	8d 55 c8             	lea    -0x38(%ebp),%edx
  400be4:	52                   	push   %edx
  400be5:	50                   	push   %eax
  400be6:	e8 a9 fc ff ff       	call   400894 <itoa>
  400beb:	83 c4 10             	add    $0x10,%esp
  400bee:	83 ec 08             	sub    $0x8,%esp
  400bf1:	8d 45 c8             	lea    -0x38(%ebp),%eax
  400bf4:	50                   	push   %eax
  400bf5:	ff 75 f0             	pushl  -0x10(%ebp)
  400bf8:	e8 12 f8 ff ff       	call   40040f <strcpy>
  400bfd:	83 c4 10             	add    $0x10,%esp
  400c00:	83 ec 0c             	sub    $0xc,%esp
  400c03:	8d 45 c8             	lea    -0x38(%ebp),%eax
  400c06:	50                   	push   %eax
  400c07:	e8 db f7 ff ff       	call   4003e7 <strlen>
  400c0c:	83 c4 10             	add    $0x10,%esp
  400c0f:	01 45 f0             	add    %eax,-0x10(%ebp)
  400c12:	eb 31                	jmp    400c45 <vsnprintf+0x170>
  400c14:	8b 45 14             	mov    0x14(%ebp),%eax
  400c17:	8d 50 04             	lea    0x4(%eax),%edx
  400c1a:	89 55 14             	mov    %edx,0x14(%ebp)
  400c1d:	8b 00                	mov    (%eax),%eax
  400c1f:	89 45 e8             	mov    %eax,-0x18(%ebp)
  400c22:	83 ec 08             	sub    $0x8,%esp
  400c25:	ff 75 e8             	pushl  -0x18(%ebp)
  400c28:	ff 75 f0             	pushl  -0x10(%ebp)
  400c2b:	e8 df f7 ff ff       	call   40040f <strcpy>
  400c30:	83 c4 10             	add    $0x10,%esp
  400c33:	83 ec 0c             	sub    $0xc,%esp
  400c36:	ff 75 e8             	pushl  -0x18(%ebp)
  400c39:	e8 a9 f7 ff ff       	call   4003e7 <strlen>
  400c3e:	83 c4 10             	add    $0x10,%esp
  400c41:	01 45 f0             	add    %eax,-0x10(%ebp)
  400c44:	90                   	nop
  400c45:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  400c49:	8b 55 10             	mov    0x10(%ebp),%edx
  400c4c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400c4f:	01 d0                	add    %edx,%eax
  400c51:	0f b6 00             	movzbl (%eax),%eax
  400c54:	84 c0                	test   %al,%al
  400c56:	74 0c                	je     400c64 <vsnprintf+0x18f>
  400c58:	8b 45 f4             	mov    -0xc(%ebp),%eax
  400c5b:	3b 45 0c             	cmp    0xc(%ebp),%eax
  400c5e:	0f 82 90 fe ff ff    	jb     400af4 <vsnprintf+0x1f>
  400c64:	8b 55 f0             	mov    -0x10(%ebp),%edx
  400c67:	8b 45 08             	mov    0x8(%ebp),%eax
  400c6a:	29 c2                	sub    %eax,%edx
  400c6c:	89 d0                	mov    %edx,%eax
  400c6e:	89 45 ec             	mov    %eax,-0x14(%ebp)
  400c71:	8b 45 f0             	mov    -0x10(%ebp),%eax
  400c74:	8d 50 01             	lea    0x1(%eax),%edx
  400c77:	89 55 f0             	mov    %edx,-0x10(%ebp)
  400c7a:	c6 00 00             	movb   $0x0,(%eax)
  400c7d:	8b 45 ec             	mov    -0x14(%ebp),%eax
  400c80:	c9                   	leave  
  400c81:	c3                   	ret    

00400c82 <strtok>:
  400c82:	55                   	push   %ebp
  400c83:	89 e5                	mov    %esp,%ebp
  400c85:	83 ec 10             	sub    $0x10,%esp
  400c88:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  400c8c:	75 0e                	jne    400c9c <strtok+0x1a>
  400c8e:	a1 48 12 40 00       	mov    0x401248,%eax
  400c93:	89 45 08             	mov    %eax,0x8(%ebp)
  400c96:	eb 04                	jmp    400c9c <strtok+0x1a>
  400c98:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  400c9c:	8b 45 08             	mov    0x8(%ebp),%eax
  400c9f:	0f b6 00             	movzbl (%eax),%eax
  400ca2:	84 c0                	test   %al,%al
  400ca4:	74 19                	je     400cbf <strtok+0x3d>
  400ca6:	8b 45 08             	mov    0x8(%ebp),%eax
  400ca9:	0f b6 00             	movzbl (%eax),%eax
  400cac:	0f be c0             	movsbl %al,%eax
  400caf:	50                   	push   %eax
  400cb0:	ff 75 0c             	pushl  0xc(%ebp)
  400cb3:	e8 8e fa ff ff       	call   400746 <strchr>
  400cb8:	83 c4 08             	add    $0x8,%esp
  400cbb:	85 c0                	test   %eax,%eax
  400cbd:	75 d9                	jne    400c98 <strtok+0x16>
  400cbf:	8b 45 08             	mov    0x8(%ebp),%eax
  400cc2:	0f b6 00             	movzbl (%eax),%eax
  400cc5:	84 c0                	test   %al,%al
  400cc7:	75 0f                	jne    400cd8 <strtok+0x56>
  400cc9:	8b 45 08             	mov    0x8(%ebp),%eax
  400ccc:	a3 48 12 40 00       	mov    %eax,0x401248
  400cd1:	b8 00 00 00 00       	mov    $0x0,%eax
  400cd6:	eb 57                	jmp    400d2f <strtok+0xad>
  400cd8:	8b 45 08             	mov    0x8(%ebp),%eax
  400cdb:	89 45 fc             	mov    %eax,-0x4(%ebp)
  400cde:	eb 04                	jmp    400ce4 <strtok+0x62>
  400ce0:	83 45 08 01          	addl   $0x1,0x8(%ebp)
  400ce4:	8b 45 08             	mov    0x8(%ebp),%eax
  400ce7:	0f b6 00             	movzbl (%eax),%eax
  400cea:	84 c0                	test   %al,%al
  400cec:	74 19                	je     400d07 <strtok+0x85>
  400cee:	8b 45 08             	mov    0x8(%ebp),%eax
  400cf1:	0f b6 00             	movzbl (%eax),%eax
  400cf4:	0f be c0             	movsbl %al,%eax
  400cf7:	50                   	push   %eax
  400cf8:	ff 75 0c             	pushl  0xc(%ebp)
  400cfb:	e8 46 fa ff ff       	call   400746 <strchr>
  400d00:	83 c4 08             	add    $0x8,%esp
  400d03:	85 c0                	test   %eax,%eax
  400d05:	74 d9                	je     400ce0 <strtok+0x5e>
  400d07:	8b 45 08             	mov    0x8(%ebp),%eax
  400d0a:	0f b6 00             	movzbl (%eax),%eax
  400d0d:	84 c0                	test   %al,%al
  400d0f:	74 13                	je     400d24 <strtok+0xa2>
  400d11:	8b 45 08             	mov    0x8(%ebp),%eax
  400d14:	c6 00 00             	movb   $0x0,(%eax)
  400d17:	8b 45 08             	mov    0x8(%ebp),%eax
  400d1a:	83 c0 01             	add    $0x1,%eax
  400d1d:	a3 48 12 40 00       	mov    %eax,0x401248
  400d22:	eb 08                	jmp    400d2c <strtok+0xaa>
  400d24:	8b 45 08             	mov    0x8(%ebp),%eax
  400d27:	a3 48 12 40 00       	mov    %eax,0x401248
  400d2c:	8b 45 fc             	mov    -0x4(%ebp),%eax
  400d2f:	c9                   	leave  
  400d30:	c3                   	ret    

00400d31 <pwd>:
  400d31:	55                   	push   %ebp
  400d32:	89 e5                	mov    %esp,%ebp
  400d34:	83 ec 08             	sub    $0x8,%esp
  400d37:	8b 45 08             	mov    0x8(%ebp),%eax
  400d3a:	83 ec 08             	sub    $0x8,%esp
  400d3d:	6a 00                	push   $0x0
  400d3f:	6a 00                	push   $0x0
  400d41:	6a 00                	push   $0x0
  400d43:	ff 75 0c             	pushl  0xc(%ebp)
  400d46:	50                   	push   %eax
  400d47:	6a 10                	push   $0x10
  400d49:	e8 67 f6 ff ff       	call   4003b5 <helin_syscall>
  400d4e:	83 c4 20             	add    $0x20,%esp
  400d51:	8b 45 08             	mov    0x8(%ebp),%eax
  400d54:	c9                   	leave  
  400d55:	c3                   	ret    
